# Pleroma instance configuration

# NOTE: This file should not be committed to a repo or otherwise made public
# without removing sensitive information.

use Mix.Config

config :pleroma, Pleroma.Web.Endpoint,
   url: [host: "<%= domain %>", scheme: "https", port: 443],
   secret_key_base: "<%= secret %>"

config :pleroma, :instance,
  name: "<%= name %>",
  email: "<%= email %>",
  limit: 5000,
  registrations_open: true,
  dedupe_media: false

config :pleroma, :media_proxy,
  enabled: false,
  redirect_on_failure: true
  #base_url: "https://cache.pleroma.social"

config :pleroma, Pleroma.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "<%= dbuser %>",
  password: "<%= dbpass %>",
  database: "<%= dbname %>",
  hostname: "<%= dbhost %>",
  pool_size: 10
