use Mix.Config

config :pleroma, Pleroma.Web.Endpoint,
   url: [host: "<%= domain %>", scheme: "https", port: 443],
   secret_key_base: "<%= secret %>"

config :pleroma, :instance,
  name: "<%= name %>",
  email: "<%= email %>",
  limit: 5000,
  registrations_open: true,
  dedupe_media: false

config :pleroma, :media_proxy,
  enabled: false,
  redirect_on_failure: true
  #base_url: "https://cache.pleroma.social"

# Configure your database
config :pleroma, Pleroma.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "pleroma",
  password: "<%= dbpass %>",
  database: "pleroma_dev",
  hostname: "localhost",
  pool_size: 10

# Configure S3 support if desired:
#
# config :pleroma, Pleroma.Upload,
#   use_s3: true,
#   bucket: "some-bucket"
#
# Configure S3 credentials:
# config :ex_aws, :s3,
#   access_key_id: "xxxxxxxxxxxxx",
#   secret_access_key: "yyyyyyyyyyyy",
#   region: "us-east-1",
#   scheme: "https://",
#
# For using third-party S3 clones like wasabi, also do:
# config :ex_aws, :s3,
#   host: "s3.wasabisys.com"
