use Mix.Config

config :pleroma, Pleroma.Web.Endpoint,
   url: [host: "<%= domain %>", scheme: "https", port: 443],
   secret_key_base: "<%= secret %>"

config :pleroma, :instance,
  name: "<%= name %>",
  email: "<%= email %>",
  limit: 5000,
  registrations_open: true

config :pleroma, :media_proxy,
  enabled: <%= mediaproxy %>,
  redirect_on_failure: true,
  base_url: "<%= proxy_url %>"

# Configure your database
config :pleroma, Pleroma.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "pleroma",
  password: "<%= dbpass %>",
  database: "pleroma_dev",
  hostname: "localhost",
  pool_size: 10
