# Pleroma instance configuration

# NOTE: This file should not be committed to a repo or otherwise made public
# without removing sensitive information.

<%= if Code.ensure_loaded?(Config) or not Code.ensure_loaded?(Mix.Config) do
  "import Config"
else
  "use Mix.Config"
end %>

config :pleroma, Pleroma.Web.Endpoint,
   url: [host: "<%= domain %>", scheme: "https", port: <%= port %>],
   http: [ip: {<%= String.replace(listen_ip, ".", ", ") %>}, port: <%= listen_port %>],
   secret_key_base: "<%= secret %>",
   signing_salt: "<%= signing_salt %>"

config :pleroma, :instance,
  name: "<%= name %>",
  email: "<%= email %>",
  notify_email: "<%= notify_email %>",
  limit: 5000,
  registrations_open: true

config :pleroma, :media_proxy,
  enabled: false,
  redirect_on_failure: true
  #base_url: "https://cache.pleroma.social"

config :pleroma, Pleroma.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "<%= dbuser %>",
  password: "<%= dbpass %>",
  database: "<%= dbname %>",
  hostname: "<%= dbhost %>",
  pool_size: 10

# Configure web push notifications
config :web_push_encryption, :vapid_details,
  subject: "mailto:<%= email %>",
  public_key: "<%= web_push_public_key %>",
  private_key: "<%= web_push_private_key %>"

config :pleroma, :database, rum_enabled: <%= rum_enabled %>
config :pleroma, :instance, static_dir: "<%= static_dir %>"
config :pleroma, Pleroma.Uploaders.Local, uploads: "<%= uploads_dir %>"

# Enable Strict-Transport-Security once SSL is working:
# config :pleroma, :http_security,
#   sts: true

# Configure S3 support if desired.
# The public S3 endpoint is different depending on region and provider,
# consult your S3 provider's documentation for details on what to use.
#
# config :pleroma, Pleroma.Uploaders.S3,
#   bucket: "some-bucket",
#   public_endpoint: "https://s3.amazonaws.com"
#
# Configure S3 credentials:
# config :ex_aws, :s3,
#   access_key_id: "xxxxxxxxxxxxx",
#   secret_access_key: "yyyyyyyyyyyy",
#   region: "us-east-1",
#   scheme: "https://"
#
# For using third-party S3 clones like wasabi, also do:
# config :ex_aws, :s3,
#   host: "s3.wasabisys.com"

config :joken, default_signer: "<%= jwt_secret %>"

config :pleroma, configurable_from_database: <%= db_configurable? %>
