<div class="activity" <%= if @selected do %> id="selected" <% end %>>
  <p class="pull-right">
    <%= link @published, to: @link, class: "activity-link" %>
  </p>
  <%= render("_user_card.html", %{user: @user}) %>
  <div class="activity-content">
    <%= if @title != "" do %>
      <details>
        <summary><%= raw @title %></summary>
        <div class="e-content"><%= raw @content %></div>
      </details>
    <% else %>
      <div class="e-content"><%= raw @content %></div>
    <% end %>
    <%= for %{"name" => name, "url" => [url | _]} <- @attachment do %>
      <%= if @sensitive do %>
        <details class="nsfw">
          <summary><%= Gettext.gettext("sensitive media") %></summary>
          <div>
            <%= render("_attachment.html", %{name: name, url: url["href"],
                                             mediaType: fetch_media_type(url)}) %>
          </div>
        </details>
      <% else %>
        <%= render("_attachment.html", %{name: name, url: url["href"],
                                         mediaType: fetch_media_type(url)}) %>
      <% end %>
    <% end %>
  </div>
</div>
