<h1>
  <form class="pull-right collapse" method="POST" action="<%= Helpers.util_path(@conn, :remote_subscribe) %>">
    <input type="hidden" name="nickname" value="<%= @user.nickname %>">
    <input type="hidden" name="profile" value="">
    <button type="submit" class="collapse">Remote follow</button>
  </form>
  <%= raw (@user.name |> Formatter.emojify(emoji_for_user(@user))) %>
</h1>
<p><%= raw @user.bio %></p>
<div class="activity-stream">
  <%= for activity <- @timeline do %>
    <%= render("_notice.html", Map.put(activity, :selected, false)) %>
  <% end %>
</div>
