<item>
  <title><%= activity_title(@object, Keyword.get(@feed_config, :post_title, %{})) %></title>
  
  
  <guid isPermalink="true"><%= activity_context(@activity) %></guid>
  <link><%= activity_context(@activity) %></link>
  <pubDate><%= pub_date(@data["published"]) %></pubDate>
  
  <description><%= activity_content(@object) %></description>
  <%= for attachment <- @data["attachment"] || [] do %>
    <enclosure url="<%= attachment_href(attachment) %>" type="<%= attachment_type(attachment) %>"/>
  <% end %>
  
</item>

