<author>
  <uri><%= @actor.ap_id %></uri>
  <name><%= @actor.nickname %></name>
  <activity:object-type>http://activitystrea.ms/schema/1.0/person</activity:object-type>
  <activity:displayName><%= @actor.name %></activity:displayName>
  <activity:image><%= User.avatar_url(@actor) %></activity:image>
  <activity:id><%= @actor.ap_id %></activity:id>
  <activity:published><%= to_rfc3339(@actor.inserted_at) %></activity:published>
  <activity:updated><%= to_rfc3339(@actor.updated_at) %></activity:updated>
  <activity:url><%= @actor.ap_id %></activity:url>
  <poco:preferredUsername><%= @actor.nickname %></poco:preferredUsername>
  <poco:displayName><%= @actor.name %></poco:displayName>
  <poco:note><%= escape(@actor.bio) %></poco:note>
</author>
